#BUILDPLATFORM=amd64
BUILDPLATFORM=arm64v8

# MySQL configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootuserpw
MYSQL_DATABASE=gestores
MYSQL_USER=gestor
MYSQL_PASSWORD=ioc

# Adminer configuration
ADMINER_PORT=8080